# androidxproject

./: README.md  basesetting.gradle  build.gradle  settings.gradle  vchat.txt
app/: build.gradle
app/src/androidTest/java/com/liyiwei/baseapk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liyiwei/baseapk/: MainActivity.java
app/src/main/res/layout/: app_bar_main.xml
app/src/test/java/com/liyiwei/baseapk/: ExampleUnitTest.java
base_dir/: README
base_dir/BaseLibrary/: build.gradle
base_dir/BaseLibrary/src/androidTest/java/com/liyiwei/baselibrary/: ExampleInstrumentedTest.java
base_dir/BaseLibrary/src/main/: AndroidManifest.xml
base_dir/BaseLibrary/src/main/java/com/liyiwei/baselibrary/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java
base_dir/BaseLibrary/src/main/java/com/liyiwei/baselibrary/consts/: AppConst.java  MemoryConstants.java  RegexConstants.java  TimeConstants.java
base_dir/BaseLibrary/src/main/java/com/liyiwei/baselibrary/crash/appcrash/: BaseAppCrashActivity.java  BaseAppCrashApplication.java  ExceptionView.java  LifecycleExceptionActivity.java  SecondAct.java  UnknowAct.java
base_dir/BaseLibrary/src/main/java/com/liyiwei/baselibrary/crash/cockroach/: Cockroach.java  ExceptionHandler.java
base_dir/BaseLibrary/src/main/java/com/liyiwei/baselibrary/crash/servertransaction/: ClientTransaction.java
base_dir/BaseLibrary/src/main/java/com/liyiwei/baselibrary/crash/support/: ActivityLifecycleCallbacksAdapter.java  CrashLog.java  CrashLogFragment.java  DebugSafeModeTipActivity.java  DebugSafeModeUI.java
base_dir/BaseLibrary/src/main/java/com/liyiwei/baselibrary/event/: NetworkEvent.java
base_dir/BaseLibrary/src/main/java/com/liyiwei/baselibrary/handler/: BaseHandler.java
base_dir/BaseLibrary/src/main/java/com/liyiwei/baselibrary/parallax/: LinkedStack.java  ParallaxBack.java  ParallaxHelper.java  ViewDragHelper.java
base_dir/BaseLibrary/src/main/java/com/liyiwei/baselibrary/receiver/: NetworkBroadCastReceiver.java  NetworkChangeReceiver.java
base_dir/BaseLibrary/src/main/java/com/liyiwei/baselibrary/service/: NetworkService.java
base_dir/BaseLibrary/src/main/java/com/liyiwei/baselibrary/sql/: DBOpenHelper.java  DBTemplate.java
base_dir/BaseLibrary/src/main/java/com/liyiwei/baselibrary/statusbar/: StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java
base_dir/BaseLibrary/src/main/java/com/liyiwei/baselibrary/tools/: DiskLruCache.java  DiskLruCacheStrictLineReader.java  DiskLruCacheUtil.java  DiskLruCacheUtils.java  FastBlur.java  FileDownloader.java  GlideBlurTransformation.java  GlideCircleTransform.java  RSBlur.java
base_dir/BaseLibrary/src/main/res/layout/: activity_crash_layout.xml  common_loading.xml
base_dir/BaseLibrary/src/main/res/values/: strings.xml  styles.xml
base_dir/BaseLibrary/src/test/java/com/liyiwei/baselibrary/: ExampleUnitTest.java
base_dir/BaseThirdLibrary/: build.gradle
base_dir/BaseThirdLibrary/src/main/java/com/liyiwei/basethirdlib/: BaseRoomWCDBActivity.java  BaseThirdApplication.java  BaseThirdLibActivity.java
base_dir/BaseThirdLibrary/src/main/java/com/liyiwei/basethirdlib/roomwcdb/: DBHelper.java  Word.java  WordDao.java  WordRepository.java  WordRoomDatabase.java
base_dir/BaseThirdLibrary/src/main/module/: AndroidManifest.xml
base_dir/BaseThirdLibrary/src/main/res/layout/: roomwcdb_activity.xml
base_dir/BaseThirdLibrary/src/test/java/com/liyiwei/baseroute/: ExampleUnitTest.java
baseexector_dir/AsynCallback/: build.gradle
baseexector_dir/AsynCallback/src/androidTest/java/com/liyiwei/asyncallback/: ExampleInstrumentedTest.java
baseexector_dir/AsynCallback/src/main/: AndroidManifest.xml
baseexector_dir/AsynCallback/src/main/java/com/liyiwei/asyncallback/: AsynCallbackActivity.java  AsynCallbackApplication.java
baseexector_dir/AsynCallback/src/main/java/com/liyiwei/asyncallback/AsyncThread/: AndroidDeliver.java  AsyncCallback.java  CallableWrapper.java  Callback.java  CallbackDelegate.java  Configs.java  DelayTaskDispatcher.java  EasyThread.java  JavaDeliver.java  RunnableWrapper.java  Tools.java
baseexector_dir/AsynCallback/src/main/java/com/liyiwei/asyncallback/thread/: HandlerExecutorPool.java  ThreadPoolFactory.java  ThreadPoolProxy.java
baseexector_dir/AsynCallback/src/main/module/: AndroidManifest.xml
baseexector_dir/AsynCallback/src/main/res/values/: strings.xml
baseexector_dir/AsynCallback/src/test/java/com/liyiwei/asyncallback/: ExampleUnitTest.java
baseexector_dir/BaseMVPmode/: build.gradle
baseexector_dir/BaseMVPmode/src/androidTest/java/com/liyiwei/basemvpmode/: ExampleInstrumentedTest.java
baseexector_dir/BaseMVPmode/src/main/: AndroidManifest.xml
baseexector_dir/BaseMVPmode/src/main/java/com/liyiwei/basemvpmode/: BaseMVPmodeActivity.java  BaseMVPmodeApplication.java
baseexector_dir/BaseMVPmode/src/main/module/: AndroidManifest.xml
baseexector_dir/BaseMVPmode/src/main/res/values/: strings.xml
baseexector_dir/BaseMVPmode/src/test/java/com/liyiwei/basemvpmode/: ExampleUnitTest.java
baseexector_dir/ThirdLibrary/: build.gradle
baseexector_dir/ThirdLibrary/src/androidTest/java/com/liyiwei/thirdlibrary/: ExampleInstrumentedTest.java
baseexector_dir/ThirdLibrary/src/main/: AndroidManifest.xml
baseexector_dir/ThirdLibrary/src/main/java/com/liyiwei/thirdlibrary/: BaseThirdLibActivity.java  BaseThirdLibApplication.java
baseexector_dir/ThirdLibrary/src/main/module/: AndroidManifest.xml
baseexector_dir/ThirdLibrary/src/main/res/values/: strings.xml
baseexector_dir/ThirdLibrary/src/test/java/com/liyiwei/thirdlibrary/: ExampleUnitTest.java
baselib_dir/basethirdlib/: build.gradle
baselib_dir/basethirdlib/src/androidTest/java/com/liyiwei/basethirdlib/: ExampleInstrumentedTest.java
baselib_dir/basethirdlib/src/main/: AndroidManifest.xml
baselib_dir/basethirdlib/src/main/res/values/: strings.xml
baselib_dir/basethirdlib/src/test/java/com/liyiwei/basethirdlib/: ExampleUnitTest.java
vcha/: ChatInterceptor.java  (+1 more)
(+408 files in other folders)
