
ext {

//    isApplication = false  //false:作为Lib组件存在， true:作为application存在，这个不建议改
    isCustomLibraryApplication = true  //自定义模块开关，false:作为Lib组件存在， true:作为application存在
    isBaseMVPmodeApplication = true  //mvp模块，false:作为Lib组件存在， true:作为application存在
    isBaseNetWorkApplication = true  //网络模块，false:作为Lib组件存在， true:作为application存在
    isBaseRouteApplication = true  //路由模块，false:作为Lib组件存在， true:作为application存在
    isThirdLibApplication = false  //第三方模块，false:作为Lib组件存在， true:作为application存在
    isLiveDataApplication = true  //LiveDatabus模块，false:作为Lib组件存在， true:作为application存在
    android = [
               compileSdkVersion       : 28,
               buildToolsVersion       : "28.0.3",
               minSdkVersion           : 16 ,
               targetSdkVersion        : 28,
               versionCode             : 1,
               versionName             : "1.0.0"    //必须是int或者float，否则影响线上升级
    ]

    version = [
               androidSupportSdkVersion: "28.0.0",
               retrofitSdkVersion      : "2.4.0",
               glideSdkVersion         : "4.8.0",
               canarySdkVersion        : "1.5.4",
               constraintVersion       : "1.0.2",
               okhttp                  : "3.8.1",
               dagger2SdkVersion       : "2.19",
               butterknifeSdkVersion   : "8.8.1",
               rxlifecycleSdkVersion   : "1.0",
               rxlifecycle2SdkVersion  : "2.2.2",
               espressoSdkVersion      : "3.0.1"
    ]

    dependencies = [

            //androidX包名
            "appcompat_X"                : "androidx.appcompat:appcompat:1.1.0",
            "design_X"                   : "com.google.android.material:material:1.0.0-rc01",
            "palette_X"                  : "androidx.palette:palette:1.0.0",//调色板
            "support-v4_X"               : "androidx.legacy:legacy-support-v4:1.0.0",
            "cardview-v7_X"              : "androidx.cardview:cardview:1.0.0",
            "annotations_X"              : "androidx.annotation:annotation:1.0.0",
            "recyclerview-v7_X"          : "androidx.recyclerview:recyclerview:1.0.0",
            "constraint-layout_X"        : "androidx.constraintlayout:constraintlayout:1.1.2",
            "percent_X"                  : "androidx.percentlayout:percentlayout:1.0.0",//百分比布局库
            "dynamic_X"                  : "androidx.dynamicanimation:dynamicanimation:1.0.0",//动态库
            "multidex_X"                 : "androidx.multidex:multidex:2.0.0",//Dex文件突破65536方法数量时

            //test--androidX包名
            "runnerX"                   : "androidx.test:runner:1.2.0",
            "espresso-coreX"            : "androidx.test.espresso:espresso-core:3.2.0",



 ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            //support
            "appcompat"                : "androidx.appcompat:appcompat:1.1.0",
            "design"                   : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "palette"                  : "com.android.support:palette-v7:${version["androidSupportSdkVersion"]}",//调色板
            "support-v4"               : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"              : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"              : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"          : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "constraint-layout"        :   "com.android.support.constraint:constraint-layout:${version["constraintVersion"]}",
            "percent"                  : "com.android.support:percent:${version["androidSupportSdkVersion"]}",//百分比布局库
            "dynamic"                  : "com.android.support:support-dynamic-animation:${version["androidSupportSdkVersion"]}",//动态库
            "multidex"                 : "com.android.support:multidex:1.0.2",//Dex文件突破65536方法数量时



            //network
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp"                   : "com.squareup.okhttp3:okhttp:${version["okhttp"]}",
            "logging-interceptor"      : "com.squareup.okhttp3:logging-interceptor:${version["okhttp"]}",
            "retrofit-adapter-rxjava"  : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "okhttp3"                  : "com.squareup.okhttp3:okhttp:3.11.0",
            "okhttp-urlconnection"     : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",



            //image
            "glide"                    : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"           : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-transformations"    : "jp.wasabeef:glide-transformations:3.3.0",
            "glide-loader-okhttp3"     : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
            "picasso"                  : "com.squareup.picasso:picasso:2.5.2",
            "takephoto"                : "com.jph.takephoto:takephoto_library:4.0.3",//拍照
            "imagepicker"              : "com.lzy.widget:imagepicker:0.5.0",//图片选择，上传


            //由于项目在早期用rx 1.x版本，后期组件化更改内容太多，固后期将rx2替换rx1
            //rx1
            "rxandroid"                : "io.reactivex:rxandroid:1.2.1",
            "rxjava"                   : "io.reactivex:rxjava:1.3.0",
            "rxlifecycle"              : "com.trello:rxlifecycle:${version["rxlifecycleSdkVersion"]}",
            "rxlifecycle-components"   : "com.trello:rxlifecycle-components:${version["rxlifecycleSdkVersion"]}",
            "rxcache"                  : "com.github.VictorAlbertos.RxCache:runtime:1.7.0-1.x",
            "rxcache-jolyglot-gson"    : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",
            "rxbinding-recyclerview-v7": "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.1",
            "rxpermissions"            : "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar",
            "rxerrorhandler"           : "me.jessyan:rxerrorhandler:1.0.1",



            //rx2
            "rxandroid2"               : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "rxjava2"                  : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxrelay"                  : "com.jakewharton.rxrelay2:rxrelay:2.0.0",
            "rxlifecycle2"             : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"     : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"  : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",//内存泄漏
            "rxcache2"                 : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",//缓存
            "rxpermissions2"           : "com.github.tbruyelle:rxpermissions:0.10.2",//权限
            "rxerrorhandler2"          : "me.jessyan:rxerrorhandler:2.1.1",//错误处理库

            //router
            "router"                      : "com.alibaba:arouter-api:1.4.1",
            "router-compiler"             : "com.alibaba:arouter-compiler:1.2.2",



            //view
            "tablayout"                 : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",//item选择指示器
            "flowlayout"                : "com.zhy:flowlayout-lib:1.0.3",//流式布局
            "autolayout"               : "com.zhy:autolayout:1.4.5",//屏幕适配
            "butterknife"              : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"     : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "pickerview"               : "com.contrarywind:Android-PickerView:3.2.5",//选择器
            "photoview"                : "com.github.chrisbanes.photoview:library:1.2.3",//图片展示手势放大缩小
            "numberprogressbar"        : "com.daimajia.numberprogressbar:library:1.2@aar",//进度条
            "nineoldandroids"          : "com.nineoldandroids:library:2.4.0",//动画
            "paginate"                 : "com.github.markomilos:paginate:0.5.1",//分页列表listview加载
            "vlayout"                  : "com.alibaba.android:vlayout:1.1.0@aar",//布局库
            "lottie"                   : "com.airbnb.android:lottie:2.7.0",//动画
            "autosize"                 : "me.jessyan:autosize:1.1.1",//今日头条屏幕适配方案

            //https://github.com/gyf-dev/ImmersionBar
            //对话框+状态栏

            //tools
            "androideventbus"          : "org.simple:androideventbus:1.0.5.1",
            "eventbus"                  : "org.greenrobot:eventbus:3.0.0",
            "dagger"                    : "com.google.dagger:dagger:2.13",
            "utilcode"                  : "com.blankj:utilcode:1.12.5",//常用工具库

            // https://github.com/vondear/RxTool

            //https://github.com/Blankj/AndroidUtilCode/blob/master/utilcode/README-CN.md
            "encrypt"                 :  'com.gcssloop.util:encrypt:1.0.2',//加解密工具包
                // https://github.com/GcsSloop/encrypt
            "easypermissions"           : "pub.devrel:easypermissions:1.0.1",
            "dagger2"                  : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-android"          : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
            "dagger2-android-support"  : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"         : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "dagger2-android-processor": "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",
            "otto"                     : "com.squareup:otto:1.3.8",//时间传递消息通信
            "gson"                     : "com.google.code.gson:gson:2.8.5",
            "javax.annotation"         : "javax.annotation:jsr250-api:1.0",
            "arouter"                  : "com.alibaba:arouter-api:1.4.1",//模块间通信
            "arouter-compiler"         : "com.alibaba:arouter-compiler:1.2.2",
            "progressmanager"          : "me.jessyan:progressmanager:1.5.0",//进度条
            "retrofit-url-manager"     : "me.jessyan:retrofit-url-manager:1.4.0",
            "lifecyclemodel"           : "me.jessyan:lifecyclemodel:1.0.1",//监听activity和Fragment生命周期

            //test
            "junit"                    : "junit:junit:4.12",
            "androidJUnitRunner"       : "androidx.test.runner.AndroidJUnitRunner",
            "runner"                   : "com.android.support.test:runner:1.0.1",
            "espresso-core"            : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"         : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"         : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "mockito-core"             : "org.mockito:mockito-core:1.+",//单元测试
            "timber"                   : "com.jakewharton.timber:timber:4.7.1",//日志打印
            "logger"                   : "com.orhanobut:logger:2.2.0",//日志打印
            "canary-debug"             : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",//内存泄漏检测库
            "canary-release"           : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",//内存泄漏检测库
            "umeng-analytics"          : "com.umeng.analytics:analytics:6.0.1" ,//统计

            //webview - https://github.com/Justson/AgentWeb
            "agentweb:agentweb"          : 'com.just.agentweb:agentweb:4.0.3-beta' ,// (必选)
            "agentweb:filechooser"       : 'com.just.agentweb:filechooser:4.0.3-beta',// (可选)
            "agentweb:download"          : 'com.just.agentweb:download:4.0.3-beta', // (可选)
            "Justson:Downloader"         : 'com.github.Justson:Downloader:v4.0.3',// (可选)

            //https://github.com/greenrobot/greenDAO  数据库

            "update"         :  'com.qianwen:update-app:3.5.2' //更新app
        ]


}
