include ':app', ':baseroute', ':basemvpmode', ':livedatabus', ':moudulexample', ':AsynCallback',
        ':baseresource',
        ':baselibrary',
        ':customlibrary',
        ':basenetwork'
//---------------------------------第一层--------------------------------//
//通用全局基础module
project(':baseresource').projectDir = new File('base_dir/BaseResource')         //全局资源库
project(':baselibrary').projectDir = new File('base_dir/BaseLibrary')           //全局基础类工具库


//---------------------------------第三层--------------------------------//
//功能点执行基础module----单一作用
project(':customlibrary').projectDir = new File('baseexector_dir/CustomLibrary') //自定义库
project(':basenetwork').projectDir = new File('baseexector_dir/BaseNetWork')    //网络请求封装
project(':AsynCallback').projectDir = new File('baseexector_dir/AsynCallback')    //异步回调库
project(':baseroute').projectDir = new File('baseexector_dir/BaseRoute')        //基础路由封装
project(':basemvpmode').projectDir = new File('baseexector_dir/BaseMVPmode')    //MVP开发模式样板
project(':livedatabus').projectDir = new File('baseexector_dir/LiveDataBus')    //LiveDataBus模块
//多协助基础能力module----sdk对外功能

//---------------------------------第四层--------------------------------//
//模块功能点抽离