apply plugin: 'com.android.library'
//使用greendao
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        multiDexEnabled true
//        resourcePrefix "public_"   //资源前缀
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"

            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"

            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //jdk1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
    }

}
//greendao配置
greendao {
    //版本号，升级时可配置
    schemaVersion 1
    daoPackage 'com.xxx.ooo.greendaodemo.greendao'
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies["appcompat_X"]
    api rootProject.ext.dependencies["constraint-layout_X"]
    api rootProject.ext.dependencies["design_X"]
    implementation 'me.weishu:free_reflection:1.2.0'

    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["butterknife"]
    api rootProject.ext.dependencies["eventbus"]
    api rootProject.ext.dependencies["androideventbus"]
    api rootProject.ext.dependencies["recyclerview-v7_X"]

    // 基础依赖包，必须要依赖-沉浸式
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

    implementation 'org.greenrobot:greendao:3.2.2'

    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["glide-compiler"]

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["runnerX"]
    androidTestImplementation rootProject.ext.dependencies["espresso-coreX"]
}
